{
  "name": "asbancnuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --port 8700",
    "staging": "nuxt start --port 3000",
    "develop": "nuxt start --port 3001",
    "generate": "nuxt generate",
    "deploy": "pm2 start npm -- start",
    "deploy_staging": "pm2 start npm --name staging_server -- run staging",
    "deploy_develop": "pm2 start npm --name develop_server -- run develop",
    "stop": "pm2 stop npm",
    "stop_staging": "pm2 stop staging_server",
    "stop_develop": "pm2 stop develop_server"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "consola": "^2.15.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "nuxt": "^2.14.6",
    "nuxt-ssr-screen-size": "^1.0.0",
    "nuxt-start": "^2.14.12",
    "swiper": "5.3.7",
    "vee-validate": "^3.4.5",
    "vue-awesome-swiper": "4.1.1",
    "vue-cookie-law": "^1.13.3",
    "vue-multilevel-accordion": "^1.0.8",
    "vue-slick-carousel": "^1.0.5",
    "vue-social-sharing": "^3.0.7",
    "vue-video-player-videojs-7": "^7.1.1"
  },
  "devDependencies": {
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0"
  }
}
